{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sites": [
    {
      "Name": "learnchinese.online",
      "Identifier": "LNCHO",
      "SmallerIdentifier": "Lncho",
      "Url": "https://learnchinese.online"
    },
    {
      "Name": "chineselearning.online",
      "Identifier": "CHLNGO",
      "SmallerIdentifier": "Chlngo",
      "Url": "https://chineselearning.online"
    },
    {
      "Name": "chinesestarter.com",
      "Identifier": "CHNSTR",
      "SmallerIdentifier": "Chnstr",
      "Url": "https://chinesestarter.com"
    }
  ]
}
