{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "HostingDomain": [
    "localhost",
    "10.11.13.4"
  ],
  "DomainApps": [
    {
      "Name": "learnchinese.online",
      "Identifier": "LNCHO",
      "SmallerIdentifier": "Lncho",
      "Host": "s1.cms.feinian.net"
    },
    {
      "Name": "chineselearning.online",
      "Identifier": "CHLNGO",
      "SmallerIdentifier": "Chlngo",
      "Host": "s2.cms.feinian.net"
    },
    {
      "Name": "chinesestarter.com",
      "Identifier": "CHNSTR",
      "SmallerIdentifier": "Chnstr",
      "Host": "chinesestarter.com"
    }
  ]
}
